filter:
{
	"classname"		"tf_logic_arena"
}
;; Delet mannpower
filter:
{
	"classname"		"tf_logic_mannpower"
}
filter:
{
	"classname"		"info_powerup_spawn"
}
;; Delet plane entities
filter:
{
	"classname"		"func_brush"
	"targetname"	"InstanceAuto68-Plane_clip"
}
filter:
{
	"parentname"	"InstanceAuto68-plane_cargo"
}
filter:
{
	"parentname"	"InstanceAuto68-plane_train"
}
filter:
{
	"classname"		"func_tracktrain"
}
filter:
{
	"classname"		"path_track"
}
filter:
{
	"classname"		"trigger_add_tf_player_condition"
}
;; Delet dome
filter:
{
	"targetname"	"Zone_br_model"
}
filter:
{
	"parentname"	"Zone_br_model"
}
filter:
{
	"classname"		"trigger_hurt"
}
filter:
{
	"classname"		"logic_relay"
}
;; Delet health kits and ammo packs
filter:
{
	"classname"		"item_ammopack_small"
}
filter:
{
	"classname"		"item_ammopack_medium"
}
filter:
{
	"classname"		"item_healthkit_small"
}
filter:
{
	"classname"		"item_healthkit_medium"
}
;; One of the launch pad is too weak, launch em up further
modify:
{
	match:
	{
		"targetname"	"InstanceAuto84-cat_tar_01"
	}
	replace:
	{
		"origin"		"768 -1792 1088"
	}
}