"Phrases"
{
	"BattleBus_HowToDrop"
	{
		"ko"		"%%+attack3%% 를 눌러 전투에 참가하십시오!"
	}
	"BattleBus_SecToDeployParachute"
	{
		"#format"	"{1:d}"
		"ko"		"{1} 초 후에 자동으로 낙하산이 펴집니다."
	}
	"BattleBus_ParachuteDeployed"
	{
		"ko"		"낙하산이 펼쳐졌습니다."
	}
	"BattleBus_IncomingCrate"
	{
		"ko"		"보급상자 투하중!"
	}
	
	"Command_VehicleUsage"
	{
		"ko"		"사용: sm_vehicle [config name]"
	}
	"Command_VehicleCantFindName"
	{
		"#format"	"{1:s}"
		"ko"		"'{1}' 이름으로 된 차량을 찾을 수 없습니다."
	}
	
	"Editor_Title"
	{
		"ko"		"에디터 메뉴"
	}
	"Editor_NotLookingAtAny"
	{
		"ko"		"이 기능은 아무 아이템이나 차량을 바라보고 사용해야합니다."
	}
	"Editor_Delete"
	{
		"ko"		"이 아이템 삭제"
	}
	"Editor_Move"
	{
		"ko"		"이 아이템 옮기기"
	}
	"Editor_CreateCrate"
	{
		"ko"		"새 아이템 생성"
	}
	"Editor_CreateVehicle"
	{
		"ko"		"새 차량 생성"
	}
	"Editor_Place"
	{
		"ko"		"아이템 놓기"
	}
	"Editor_Save"
	{
		"ko"		"KeyValues 파일에 저장"
	}
	"Editor_Prefab"
	{
		"#format"	"{1:s}"
		"ko"		"Prefab: {1}"
	}
	"Editor_Prefab_Title"
	{
		"ko"		"Prefab 에디터"
	}
	
	"Hint_VehicleKeys_Car"
	{
		"ko"		"%%+speed%% 부스터 %%+jump%% 핸드브레이크"
	}
	
	"Hint_VehicleKeys_Airboat"
	{
		"ko"		"%%+forward%% 속력 상승 %%+back%% 속력 감소 %%+moveleft%% 좌회전 %%+moveright%% 우회전"
	}
	
	"Hint_BottlePickup_WrongClass"
	{
		"ko"		"이 아이템을 들기 위해서는 데모맨 클래스여야 합니다!"
	}
	
	"RoundState_NoWinner"
	{
		"ko"		"무승부! 모두가 패배자 입니다!"
	}
	"RoundState_Winner"
	{
		"#format"	"{1:N},{2:d}"
		"ko"		"{1} 이(가) {2} 명을 제거하며 이번 라운드에서 우승했습니다!"
	}
	"RoundState_MostKills_One"
	{
		"#format"	"{1:N},{2:d}"
		"ko"		"{1} 이(가) {2} 명을 제거하며 이번 라운드의 최고의 킬러가 되었습니다!"
	}
	"RoundState_MostKills_Many"
	{
		"#format"	"{1:s},{2:N},{3:d}"
		"ko"		"{1} 와(과) {2} 이(가) {3} 명을 제거하며 이번 라운드의 최고의 킬러가 되었습니다!"
	}
	
	"Zone_ShrinkAlert"
	{
		"ko"		"자기장이 줄어들고 있습니다, 어서 움직이세요!"
	}
}