"Phrases"
{
	"BattleBus_HowToDrop"
	{
		"es"		"%%+attack3%% SALTA AL COMBATE!"
	}
	"BattleBus_SecToDeployParachute"
	{
		"#format"	"{1:d}"
		"es"		"{1} Segundos Para auto Saltar del Bus"
	}
	"BattleBus_ParachuteDeployed"
	{
		"es"		"Paracaías Suelto"
	}
	"BattleBus_IncomingCrate"
	{
		"es"		"Caja de Suplementos Mannco en camino!"
	}
	
	"Command_VehicleUsage"
	{
		"es"		"Usage: sm_vehicle [config name]"
	}
	"Command_VehicleCantFindName"
	{
		"#format"	"{1:s}"
		"es"		"No Logramos encontrar el nombre del vehiculo '{1}'"
	}
	
	"Editor_Title"
	{
		"es"		"Menú del Editor"
	}
	"Editor_NotLookingAtAny"
	{
		"es"		"No estas Viendo ningún vehiculo ni caja actualmente!"
	}
	"Editor_Delete"
	{
		"es"		"Elimina este Objeto"
	}
	"Editor_Move"
	{
		"es"		"Mueve este Objeto"
	}
	"Editor_CreateCrate"
	{
		"es"		"Crea una Nueva Caja"
	}
	"Editor_CreateVehicle"
	{
		"es"		"Crea un Vehiculo Nuevo!"
	}
	"Editor_Place"
	{
		"es"		"Pon este objeto"
	}
	"Editor_Save"
	{
		"es"		"Guarda al Archivo de Valores Clave"
	}
	"Editor_Prefab"
	{
		"#format"	"{1:s}"
		"es"		"Prefabricado: {1}"
	}
	"Editor_Prefab_Title"
	{
		"es"		"Prefabricado del editor"
	}
	
	"Hint_VehicleKeys_Car"
	{
		"es"		"%%+speed%% TURBO %%+jump%% Freno"
	}
	
	"Hint_VehicleKeys_Airboat"
	{
		"es"		"%%+forward%% Hacelera %%+back%% MAS LENTO %%+moveleft%% A LA IZQ %%+moveright%% A LA DERECHA"
	}
	
	"Hint_BottlePickup_WrongClass"
	{
		"es"		"Solo Demomans Puden recojer esto!"
	}
	
	"RoundState_NoWinner"
	{
		"es"		"Empate! Todos Pierden!"
	}
	"RoundState_Winner"
	{
		"#format"	"{1:N},{2:d}"
		"es"		"{1} Ganó la Ronda {2} Eliminacion(es)!"
	}
	"RoundState_MostKills_One"
	{
		"#format"	"{1:N},{2:d}"
		"es"		"{1} Tiene más bajas {2} Eliminación(es) Esta Ronda!"
	}
	"RoundState_MostKills_Many"
	{
		"#format"	"{1:s},{2:N},{3:d}"
		"es"		"{1} Con {2} Tienen ma´s bajas con {3} Eliminacion(es) Esta Ronda!"
	}
	
	"Zone_ShrinkAlert"
	{
		"es"		"El circulo se está cerrando!"
	}
}
