"Phrases"
{
	"BattleBus_HowToDrop"
	{
		"en"		"%%+attack3%% DROP INTO BATTLE"
	}
	"BattleBus_SecToDeployParachute"
	{
		"#format"	"{1:d}"
		"en"		"{1} seconds until auto-deploying parachute"
	}
	"BattleBus_ParachuteDeployed"
	{
		"en"		"Parachute deployed"
	}
	"BattleBus_IncomingCrate"
	{
		"en"		"Incoming Mannpower supply crate!"
	}
	
	"Command_VehicleUsage"
	{
		"en"		"Usage: sm_vehicle [config name]"
	}
	"Command_VehicleCantFindName"
	{
		"#format"	"{1:s}"
		"en"		"Unable to find vehicle name '{1}'"
	}
	
	"Editor_Title"
	{
		"en"		"Editor Menu"
	}
	"Editor_NotLookingAtAny"
	{
		"en"		"You are currently not looking at any crates or vehicles"
	}
	"Editor_Delete"
	{
		"en"		"Delete this item"
	}
	"Editor_Move"
	{
		"en"		"Move this item"
	}
	"Editor_CreateCrate"
	{
		"en"		"Create new crate"
	}
	"Editor_CreateVehicle"
	{
		"en"		"Create new vehicle"
	}
	"Editor_Place"
	{
		"en"		"Place this item"
	}
	"Editor_Save"
	{
		"en"		"Save to KeyValues file"
	}
	"Editor_Prefab"
	{
		"#format"	"{1:s}"
		"en"		"Prefab: {1}"
	}
	"Editor_Prefab_Title"
	{
		"en"		"Editor Prefabs"
	}
	
	"Hint_VehicleKeys_Car"
	{
		"en"		"%%+speed%% TURBO %%+jump%% HANDBRAKE"
	}
	
	"Hint_VehicleKeys_Airboat"
	{
		"en"		"%%+forward%% SPEED UP %%+back%% SLOW DOWN %%+moveleft%% TURN LEFT %%+moveright%% TURN RIGHT"
	}
	
	"Hint_BottlePickup_WrongClass"
	{
		"en"		"You need to be a Demoman to drink this!"
	}
	
	"RoundState_NoWinner"
	{
		"en"		"Stalemate! You are all losers!"
	}
	"RoundState_Winner"
	{
		"#format"	"{1:N},{2:d}"
		"en"		"{1} won this round with {2} elimination(s)!"
	}
	"RoundState_MostKills_One"
	{
		"#format"	"{1:N},{2:d}"
		"en"		"{1} is the top killer with {2} elimination(s) this round!"
	}
	"RoundState_MostKills_Many"
	{
		"#format"	"{1:s},{2:N},{3:d}"
		"en"		"{1} and {2} are the top killers with {3} elimination(s) this round!"
	}
	
	"Zone_ShrinkAlert"
	{
		"en"		"The death zone is shrinking, get moving!"
	}
}
