"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CBaseEntity::InSameTeam"
			{
				"library"	"server"
				"linux"		"@_ZNK11CBaseEntity10InSameTeamEPKS_"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x57\x8B\xF9\x85\xC0\x75\x2A"
			}
			"CObjectSentrygun::FindTarget"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectSentrygun10FindTargetEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\xC8\x00\x00\x00\x56\x57\x8B\xF9"
			}
			"CObjectDispenser::CouldHealTarget"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectDispenser15CouldHealTargetEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x8B\x87\x10\x01\x00\x00"
			}
			"CTFPistol_ScoutPrimary::Push"
			{
				"library"	"server"
				"linux"		"@_ZN22CTFPistol_ScoutPrimary4PushEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\x4C\x01\x00\x00\x56\x8B\xC1"
			}
			"CTFDroppedWeapon::Create"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon6CreateEP9CTFPlayerRK6VectorRK6QAnglePKcPK13CEconItemView"
				"windows"	"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x80\xB8\x2A\x2A\x2A\x2A\x00\x74\x2A\x33\xC0\x8B\xE5\x5D\xC3"
			}
			"CTFDroppedWeapon::InitDroppedWeapon"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon17InitDroppedWeaponEP9CTFPlayerP13CTFWeaponBasebb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x56\x57\x8B\xF9\x8B\x4D\x08"
			}
			"CTFDroppedWeapon::InitPickedUpWeapon"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon18InitPickedUpWeaponEP9CTFPlayerP13CTFWeaponBase"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\xD9\xEE\x53\x56\x57"
			}
			"CTFPlayer::GetLoadoutItem"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer14GetLoadoutItemEiib"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x89\x75\xFC"
			}
			"CTFPlayer::GetEquippedWearableForLoadoutSlot"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer33GetEquippedWearableForLoadoutSlotEi"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x8B\xC1\x53\x56\x33\xF6\x89\x45\xF8\x8B\x88\x2A\x2A\x2A\x2A\x57\x89\x4D\xFC"
			}
			"CTFPlayer::RegenThink"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer10RegenThinkEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x74\x57\x8B\xF9\x8B\x07"
			}
			"CTFPlayer::GetMaxAmmo"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer10GetMaxAmmoEii"
				"windows"	"\x55\x8B\xEC\x8B\x45\x0C\x56\x57\x8B\xF9\x83\xF8\xFF\x75\x2A\xFF\xB7\x2A\x2A\x2A\x2A\xEB\x01\x50\xE8"
			}
			"CTFPlayer::GetChargeEffectBeingProvided"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer28GetChargeEffectBeingProvidedEv"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8D\x86\x0C\x21\x00\x00"
			}
			"CTFPlayerShared::PulseRageBuff"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared13PulseRageBuffENS_13ERageBuffSlotE"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\xD9\x05\x2A\x2A\x2A\x2A"
			}
			"CWeaponMedigun::FindAndHealTargets"
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun18FindAndHealTargetsEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x53\x57\x8B\xF9"
			}
			"CTFGrapplingHook::ActivateRune"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFGrapplingHook12ActivateRuneEv"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x68\x01\x00\x00\x56\x57\x89\x4D\xDC"
			}
			"CEyeballBoss::FindClosestVisibleVictim"
			{
				"library"	"server"
				"linux"		"@_ZN12CEyeballBoss24FindClosestVisibleVictimEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2C\xF3\x0F\x10\x05\x2A\x2A\x2A\x2A\x53"
			}
			"CLagCompensationManager::StartLagCompensation"
			{
				"library"	"server"
				"linux"		"@_ZN23CLagCompensationManager20StartLagCompensationEP11CBasePlayerP8CUserCmd"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x57\x8B\xF9\x89\x7D\xE8"
			}
			"GetGlobalTeam"
			{
				"library"	"server"
				"linux"		"@_Z13GetGlobalTeami"
				"windows"	"\x55\x8B\xEC\x8B\x4D\x08\x85\xC9\x78\x2A\x3B\x0D\x2A\x2A\x2A\x2A\x7D\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x04\x88\x5D\xC3"
			}
		}
		"Offsets"
		{
			"CBaseEntity::ChangeTeam"
			{
				"linux"		"92"
				"windows"	"91"			
			}
			"CBaseEntity::GetMaxHealth"
			{
				"linux"		"118"
				"windows"	"117"			
			}
			"CBaseEntity::GetDefaultItemChargeMeterValue"
			{
				"linux"		"191"
				"windows"	"190"
			}
			"CTFPlayer::ForceRespawn"
			{
				"linux"		"330"
				"windows"	"329"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"linux"		"484"
				"windows"	"477"
			}
			"CBaseCombatWeapon::PrimaryAttack"
			{
				"linux"		"285"
				"windows"	"279"
			}
			"CBaseCombatWeapon::GetSlot"
			{
				"linux"		"332"
				"windows"	"326"
			}
			"CTFWeaponBaseGun::FireProjectile"
			{
				"linux"		"469"
				"windows"	"462"
			}
			"CTFWeaponBaseMelee::Smack"
			{
				"linux"		"469"
				"windows"	"462"
			}
			"CBaseGrenade::Explode"
			{
				"linux"		"229"
				"windows"	"228"
			}
			"CTFProjectile_SpellFireball::Explode"
			{
				"linux"		"243"
				"windows"	"240"
			}
			"CTFGrenadePipebombProjectile::GetLiveTime"
			{
				"linux"		"250"
				"windows"	"249"
			}
			"CTFJar::TossJarThink"
			{
				"linux"		"490"
				"windows"	"483"
			}
			"CBasePlayer::EquipWearable"
			{
				"linux"		"431"
				"windows"	"430"
			}
			"CTeam::AddPlayer"
			{
				"linux"		"202"
				"windows"	"201"
			}
			"CTeam::RemovePlayer"
			{
				"linux"		"203"
				"windows"	"202"
			}
			"IPhysicsObject::SetVelocity"
			{
				"linux"		"50"
				"windows"	"49"
			}
			"IPhysicsObject::GetVelocity"
			{
				"linux"		"52"
				"windows"	"51"
			}
			"INextBot::IsEnemy"
			{
				"linux"		"55"
				"windows"	"54"
			}
			"INextBot::IsFriend"
			{
				"linux"		"56"
				"windows"	"55"
			}
			"CEconItemView::m_iItemDefinitionIndex"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"CTFRune::m_nRuneType"
			{
				"linux"		"1288"
				"windows"	"1268"
			}
			"CTFRune::m_nTeam"
			{
				"linux"		"1304"
				"windows"	"1284"
			}
			"CTFRune::m_bShouldReposition"
			{
				"linux"		"1308"
				"windows"	"1288"
			}
		}
		"Functions"
		{
			"CBaseEntity::InSameTeam"
			{
				"signature"	"CBaseEntity::InSameTeam"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pEntity"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CObjectSentrygun::FindTarget"
			{
				"signature"	"CObjectSentrygun::FindTarget"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
			}
			"CObjectDispenser::CouldHealTarget"
			{
				"signature"	"CObjectDispenser::CouldHealTarget"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pTarget"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPistol_ScoutPrimary::Push"
			{
				"signature"	"CTFPistol_ScoutPrimary::Push"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CTFDroppedWeapon::Create"
			{
				"signature"	"CTFDroppedWeapon::Create"
				"callconv"	"cdecl"
				"return"	"cbaseentity"
				"this"		"ignore"
				"arguments"
				{
					"pLastOwner"
					{
						"type"	"cbaseentity"
					}
					"vecOrigin"
					{
						"type"	"vectorptr"
						"flags"	"byref"
					}
					"vecAngles"
					{
						"type"	"vectorptr"
						"flags"	"byref"
					}
					"pszModelName"
					{
						"type"	"charptr"
					}
					"pItem"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::RegenThink"
			{
				"signature"	"CTFPlayer::RegenThink"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CTFPlayer::GetChargeEffectBeingProvided"
			{
				"signature"	"CTFPlayer::GetChargeEffectBeingProvided"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
			}
			"CTFPlayerShared::PulseRageBuff"
			{
				"signature"	"CTFPlayerShared::PulseRageBuff"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"eBuffSlot"
					{
						"type"	"int"
					}
				}
			}
			"CTFGrapplingHook::ActivateRune"
			{
				"signature"	"CTFGrapplingHook::ActivateRune"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CEyeballBoss::FindClosestVisibleVictim"
			{
				"signature"	"CEyeballBoss::FindClosestVisibleVictim"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CLagCompensationManager::StartLagCompensation"
			{
				"signature"	"CLagCompensationManager::StartLagCompensation"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"cmd"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTeamplayRoundBasedRules::SetInWaitingForPlayers"
			{
				"signature"	"CTeamplayRoundBasedRules::SetInWaitingForPlayers"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"bWaitingForPlayers"
					{
						"type"	"bool"
					}
				}
			}
			"CBaseEntity::GetMaxHealth"
			{
				"offset"	"CBaseEntity::GetMaxHealth"
				"hooktype"	"entity"
				"return"	"int"
				"this"		"entity"
			}
			"CTFPlayer::ForceRespawn"
			{
				"offset"	"CTFPlayer::ForceRespawn"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"offset"	"CTFPlayer::GiveNamedItem"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"pszName"
					{
						"type"	"charptr"
					}
					"iSubType"
					{
						"type"	"int"
					}
					"pScriptItem"
					{
						"type"	"objectptr"
					}
					"bForce"
					{
						"type"	"bool"
					}
				}
			}
			"CBaseCombatWeapon::PrimaryAttack"
			{
				"offset"	"CBaseCombatWeapon::PrimaryAttack"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFWeaponBaseGun::FireProjectile"
			{
				"offset"	"CTFWeaponBaseGun::FireProjectile"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFWeaponBaseMelee::Smack"
			{
				"offset"	"CTFWeaponBaseMelee::Smack"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CBaseGrenade::Explode"
			{
				"offset"	"CBaseGrenade::Explode"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pTrace"
					{
						"type"	"objectptr"
					}
					"bitsDamageType"
					{
						"type"	"int"
					}
				}
			}
			"CTFProjectile_SpellFireball::Explode"
			{
				"offset"	"CTFProjectile_SpellFireball::Explode"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pTrace"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFGrenadePipebombProjectile::GetLiveTime"
			{
				"offset"	"CTFGrenadePipebombProjectile::GetLiveTime"
				"hooktype"	"entity"
				"return"	"float"
				"this"		"entity"
			}
			"CTFJar::TossJarThink"
			{
				"offset"	"CTFJar::TossJarThink"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"INextBot::IsEnemy"
			{
				"offset"	"INextBot::IsEnemy"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"them"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"INextBot::IsFriend"
			{
				"offset"	"INextBot::IsFriend"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"them"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}
	}
}
