"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CBaseEntity::GetNextThink"
			{
				"library"	"server"
				"linux" 	"@_ZN11CBaseEntity12GetNextThinkEPKc"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x56\x8B\xF1\x85\xC0\x75\x2A\x8B\x86\xD0\x00\x00\x00\x89\x45\x08"
			}
			"CBaseEntity::PhysicsDispatchThink"
			{
				"library"	"server"
				"linux" 	"@_ZN11CBaseEntity20PhysicsDispatchThinkEMS_FvvE"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x08\x83\x78\x30\x00\x53"
			}
			"CBaseEntity::InSameTeam"
			{
				"library"	"server"
				"linux"		"@_ZNK11CBaseEntity10InSameTeamEPKS_"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x57\x8B\xF9\x85\xC0\x75\x2A"
			}
			"CTFDroppedWeapon::Create"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon6CreateEP9CTFPlayerRK6VectorRK6QAnglePKcPK13CEconItemView"
				"windows"	"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x80\xB8\x2A\x2A\x2A\x2A\x00\x74\x2A\x33\xC0\x8B\xE5\x5D\xC3"
			}
			"CTFDroppedWeapon::InitDroppedWeapon"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon17InitDroppedWeaponEP9CTFPlayerP13CTFWeaponBasebb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x56\x57\x8B\xF9\x8B\x4D\x08"
			}
			"CTFDroppedWeapon::InitPickedUpWeapon"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon18InitPickedUpWeaponEP9CTFPlayerP13CTFWeaponBase"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\xD9\xEE\x53\x56\x57"
			}
			"CTFPlayer::GetLoadoutItem"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer14GetLoadoutItemEiib"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x89\x75\xFC"
			}
			"CTFPlayer::GetEquippedWearableForLoadoutSlot"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer33GetEquippedWearableForLoadoutSlotEi"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x8B\xC1\x53\x56\x33\xF6\x89\x45\xF8\x8B\x88\x2A\x2A\x2A\x2A\x57\x89\x4D\xFC"
			}
			"CTFPlayer::GetMaxAmmo"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer10GetMaxAmmoEii"
				"windows"	"\x55\x8B\xEC\x8B\x45\x0C\x56\x57\x8B\xF9\x83\xF8\xFF\x75\x2A\xFF\xB7\x2A\x2A\x2A\x2A\xEB\x01\x50\xE8"
			}
			"CTFPlayer::GetChargeEffectBeingProvided"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer28GetChargeEffectBeingProvidedEv"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8D\x86\x0C\x21\x00\x00"
			}
			"CTFPlayer::CalculateAmmoPackPositionAndAngles"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer34CalculateAmmoPackPositionAndAnglesEP13CTFWeaponBaseR6VectorR6QAngle"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x56\x68\x2A\x2A\x2A\x2A"
			}
			"CTFPlayerShared::RecalculateChargeEffects"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared24RecalculateChargeEffectsEb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x38\x53\x56\x57\x8B\xF9\xC7\x45\xCC\x00\x00\x00\x00"
			}
			"CWeaponMedigun::FindAndHealTargets"
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun18FindAndHealTargetsEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x28\x53\x57\x8B\xF9"
			}
			"CWeaponMedigun::StopHealingOwner"
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun16StopHealingOwnerEv"
				"windows"	"\x57\x8B\xF9\x80\xBF\x30\x08\x00\x00\x00"
			}
			"CEyeballBoss::FindClosestVisibleVictim"
			{
				"library"	"server"
				"linux"		"@_ZN12CEyeballBoss24FindClosestVisibleVictimEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2C\xF3\x0F\x10\x05\x2A\x2A\x2A\x2A\x53"
			}
			"CLagCompensationManager::StartLagCompensation"
			{
				"library"	"server"
				"linux"		"@_ZN23CLagCompensationManager20StartLagCompensationEP11CBasePlayerP8CUserCmd"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x57\x8B\xF9\x89\x7D\xE8"
			}
			"CTFPlayerMove::SetupMove"
			{
				"library"	"server"
				"linux"		"@_ZN13CTFPlayerMove9SetupMoveEP11CBasePlayerP8CUserCmdP11IMoveHelperP9CMoveData"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x56\x8B\x75\x08\x89\x4D\xFC"
			}
			"GetGlobalTeam"
			{
				"library"	"server"
				"linux"		"@_Z13GetGlobalTeami"
				"windows"	"\x55\x8B\xEC\x8B\x4D\x08\x85\xC9\x78\x2A\x3B\x0D\x2A\x2A\x2A\x2A\x7D\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x04\x88\x5D\xC3"
			}
			"GetPlayerClassData"
			{
				"library"	"server"
				"linux"		"@_Z18GetPlayerClassDataj"
				"windows"	"\x55\x8B\xEC\x69\x4D\x08\xF0\x08\x00\x00"
			}
		}
		"Offsets"
		{
			"CBaseServerVehicle::SetupMove"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"CBaseEntity::ChangeTeam"
			{
				"linux"		"92"
				"windows"	"91"			
			}
			"CBaseEntity::GetMaxHealth"
			{
				"linux"		"118"
				"windows"	"117"			
			}
			"CBaseEntity::GetDefaultItemChargeMeterValue"
			{
				"linux"		"191"
				"windows"	"190"
			}
			"CBaseCombatCharacter::Weapon_CanSwitchTo"
			{
				"linux"		"270"
				"windows"	"269"
			}
			"CBasePlayer::ForceRespawn"
			{
				"linux"		"330"
				"windows"	"329"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"linux"		"484"
				"windows"	"477"
			}
			"CBaseCombatWeapon::GetSlot"
			{
				"linux"		"332"
				"windows"	"326"
			}
			"CBaseGrenade::Explode"
			{
				"linux"		"229"
				"windows"	"228"
			}
			"CTFProjectile_SpellFireball::Explode"
			{
				"linux"		"243"
				"windows"	"240"
			}
			"CTFGrenadePipebombProjectile::GetLiveTime"
			{
				"linux"		"250"
				"windows"	"249"
			}
			"CBaseObject::StartBuilding"
			{
				"linux"		"336"
				"windows"	"334"
			}
			"CBasePlayer::EquipWearable"
			{
				"linux"		"431"
				"windows"	"430"
			}
			"CTeam::AddPlayer"
			{
				"linux"		"202"
				"windows"	"201"
			}
			"CTeam::RemovePlayer"
			{
				"linux"		"203"
				"windows"	"202"
			}
			"IPhysicsObject::SetVelocity"
			{
				"linux"		"50"
				"windows"	"49"
			}
			"IPhysicsObject::GetVelocity"
			{
				"linux"		"52"
				"windows"	"51"
			}
			"CEconItemView::m_iItemDefinitionIndex"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"CTFRune::m_nRuneType"
			{
				"linux"		"1288"
				"windows"	"1268"
			}
			"CTFRune::m_nTeam"
			{
				"linux"		"1304"
				"windows"	"1284"
			}
			"CTFRune::m_bShouldReposition"
			{
				"linux"		"1308"
				"windows"	"1288"
			}
			"TFPlayerClassData_t::m_nMaxHealth"
			{
				"linux"		"644"
				"windows"	"644"
			}
			"CTFSpellBook::m_iNextSpell"
			{
				"linux"		"2028"
				"windows"	"2028"
			}
		}
		"Functions"
		{
			"CBaseEntity::PhysicsDispatchThink"
			{
				"signature"	"CBaseEntity::PhysicsDispatchThink"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"thinkFunc"
					{
						"type"	"int"
					}
				}
			}
			"CBaseEntity::InSameTeam"
			{
				"signature"	"CBaseEntity::InSameTeam"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pEntity"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFDroppedWeapon::Create"
			{
				"signature"	"CTFDroppedWeapon::Create"
				"callconv"	"cdecl"
				"return"	"cbaseentity"
				"this"		"ignore"
				"arguments"
				{
					"pLastOwner"
					{
						"type"	"cbaseentity"
					}
					"vecOrigin"
					{
						"type"	"vectorptr"
						"flags"	"byref"
					}
					"vecAngles"
					{
						"type"	"vectorptr"
						"flags"	"byref"
					}
					"pszModelName"
					{
						"type"	"charptr"
					}
					"pItem"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::GetChargeEffectBeingProvided"
			{
				"signature"	"CTFPlayer::GetChargeEffectBeingProvided"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
			}
			"CTFPlayerShared::RecalculateChargeEffects"
			{
				"signature"	"CTFPlayerShared::RecalculateChargeEffects"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"bInstantRemove"
					{
						"type"	"bool"
					}
				}
			}
			"CWeaponMedigun::StopHealingOwner"
			{
				"signature"	"CWeaponMedigun::StopHealingOwner"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CEyeballBoss::FindClosestVisibleVictim"
			{
				"signature"	"CEyeballBoss::FindClosestVisibleVictim"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CLagCompensationManager::StartLagCompensation"
			{
				"signature"	"CLagCompensationManager::StartLagCompensation"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"cmd"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayerMove::SetupMove"
			{
				"signature"	"CTFPlayerMove::SetupMove"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"ucmd"
					{
						"type"	"int"
					}
					"pHelper"
					{
						"type"	"int"
					}
					"move"
					{
						"type"	"int"
					}
				}
			}
			"CBaseEntity::GetMaxHealth"
			{
				"offset"	"CBaseEntity::GetMaxHealth"
				"hooktype"	"entity"
				"return"	"int"
				"this"		"entity"
			}
			"CBasePlayer::ForceRespawn"
			{
				"offset"	"CBasePlayer::ForceRespawn"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"offset"	"CTFPlayer::GiveNamedItem"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"pszName"
					{
						"type"	"charptr"
					}
					"iSubType"
					{
						"type"	"int"
					}
					"pScriptItem"
					{
						"type"	"objectptr"
					}
					"bForce"
					{
						"type"	"bool"
					}
				}
			}
			"CBaseGrenade::Explode"
			{
				"offset"	"CBaseGrenade::Explode"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pTrace"
					{
						"type"	"objectptr"
					}
					"bitsDamageType"
					{
						"type"	"int"
					}
				}
			}
			"CTFProjectile_SpellFireball::Explode"
			{
				"offset"	"CTFProjectile_SpellFireball::Explode"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pTrace"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFGrenadePipebombProjectile::GetLiveTime"
			{
				"offset"	"CTFGrenadePipebombProjectile::GetLiveTime"
				"hooktype"	"entity"
				"return"	"float"
				"this"		"entity"
			}
			"CBaseObject::StartBuilding"
			{
				"offset"	"CBaseObject::StartBuilding"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pBuilder"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}
	}
}
