"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CBaseEntity::InSameTeam"
			{
				"library"	"server"
				"linux"		"@_ZNK11CBaseEntity10InSameTeamEPKS_"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x57\x8B\xF9\x85\xC0\x75\x2A"
			}
			"CObjectSentrygun::ValidTargetPlayer"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectSentrygun17ValidTargetPlayerEP9CTFPlayerRK6VectorS4_"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\x5D\x08\x57\x89\x4D\xFC"
			}
			"CObjectDispenser::CouldHealTarget"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectDispenser15CouldHealTargetEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x8B\x87\x10\x01\x00\x00"
			}
		}
		"Offsets"
		{
			"CTFGameRules::SetWinningTeam"
			{
				"linux"		"161"
				"windows"	"160"
			}
			"CBaseCombatWeapon::PrimaryAttack"
			{
				"linux"		"285"
				"windows"	"279"
			}
			"CTFWeaponBase::DeflectPlayer"
			{
				"linux"		"419"
				"windows"	"412"
			}
			"CTFWeaponBase::DeflectEntity"
			{
				"linux"		"420"
				"windows"	"413"
			}
			"TF2_CreateRune"
			{
				"linux"		"1288"
				"windows"	"1268"
			}
		}
		"Functions"
		{
			"CBaseEntity::InSameTeam"
			{
				"signature"	"CBaseEntity::InSameTeam"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pEntity"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CObjectSentrygun::ValidTargetPlayer"
			{
				"signature"	"CObjectSentrygun::ValidTargetPlayer"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
					"vecStart"
					{
						"type"	"vectorptr"
						"flags"	"byref"
					}
					"vecEnd"
					{
						"type"	"vectorptr"
						"flags"	"byref"
					}
				}
			}
			"CObjectDispenser::CouldHealTarget"
			{
				"signature"	"CObjectDispenser::CouldHealTarget"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pTarget"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFGameRules::SetWinningTeam"
			{
				"offset"	"CTFGameRules::SetWinningTeam"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"team"
					{
						"type"	"int"
					}
					"iWinReason"
					{
						"type"	"int"
					}
					"bForceMapReset"
					{
						"type"	"bool"
					}
					"bSwitchTeams"
					{
						"type"	"bool"
					}
					"bDontAddScore"
					{
						"type"	"bool"
					}
					"bFinal"
					{
						"type"	"bool"
					}
				}
			}
			"CBaseCombatWeapon::PrimaryAttack"
			{
				"offset"	"CBaseCombatWeapon::PrimaryAttack"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFWeaponBase::DeflectPlayer"
			{
				"offset"	"CTFWeaponBase::DeflectPlayer"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pVictim"
					{
						"type"	"cbaseentity"
					}
					"pAttacker"
					{
						"type"	"cbaseentity"
					}
					"vecDir"
					{
						"type"	"vectorptr"
						"flags"	"byref"
					}
				}
			}
			"CTFWeaponBase::DeflectEntity"
			{
				"offset"	"CTFWeaponBase::DeflectEntity"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pEntity"
					{
						"type"	"cbaseentity"
					}
					"pAttacker"
					{
						"type"	"cbaseentity"
					}
					"vecDir"
					{
						"type"	"vectorptr"
						"flags"	"byref"
					}
				}
			}
		}
	}
}