"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CBaseEntity::InSameTeam"
			{
				"library"	"server"
				"linux"		"@_ZNK11CBaseEntity10InSameTeamEPKS_"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x57\x8B\xF9\x85\xC0\x75\x2A"
			}
			"CObjectSentrygun::ValidTargetPlayer"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectSentrygun17ValidTargetPlayerEP9CTFPlayerRK6VectorS4_"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\x5D\x08\x57\x89\x4D\xFC"
			}
			"CObjectDispenser::CouldHealTarget"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectDispenser15CouldHealTargetEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x8B\x87\x10\x01\x00\x00"
			}
			"CTFDroppedWeapon::Create"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon6CreateEP9CTFPlayerRK6VectorRK6QAnglePKcPK13CEconItemView"
				"windows"	"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x80\xB8\x2A\x2A\x2A\x2A\x00\x74\x2A\x33\xC0\x8B\xE5\x5D\xC3"
			}
			"CTFDroppedWeapon::InitDroppedWeapon"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon17InitDroppedWeaponEP9CTFPlayerP13CTFWeaponBasebb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x56\x57\x8B\xF9\x8B\x4D\x08"
			}
			"CTFPlayer::CanPickupDroppedWeapon"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer22CanPickupDroppedWeaponEPK16CTFDroppedWeapon"
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x8B\xF1\x80\xBB\xDC\x04\x00\x00\x00"
			}
			"CTFPlayer::GetMaxAmmo"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer10GetMaxAmmoEii"
				"windows"	"\x55\x8B\xEC\x8B\x45\x0C\x56\x57\x8B\xF9\x83\xF8\xFF\x75\x2A\xFF\xB7\x2A\x2A\x2A\x2A\xEB\x01\x50\xE8"
			}
		}
		"Offsets"
		{
			"CTFGameRules::SetWinningTeam"
			{
				"linux"		"161"
				"windows"	"160"
			}
			"CTFPlayer::ForceRespawn"
			{
				"linux"		"330"
				"windows"	"329"
			}
			"CBaseCombatWeapon::PrimaryAttack"
			{
				"linux"		"285"
				"windows"	"279"
			}
			"CTFWeaponBase::DeflectPlayer"
			{
				"linux"		"419"
				"windows"	"412"
			}
			"CTFWeaponBase::DeflectEntity"
			{
				"linux"		"420"
				"windows"	"413"
			}
			"CBaseGrenade::Explode"
			{
				"linux"		"229"
				"windows"	"228"
			}
			"CTFPointManager::ShouldCollide"
			{
				"linux"		"196"
				"windows"	"195"
			}
			"TF2_CreateRune"
			{
				"linux"		"1288"
				"windows"	"1268"
			}
		}
		"Functions"
		{
			"CBaseEntity::InSameTeam"
			{
				"signature"	"CBaseEntity::InSameTeam"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pEntity"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CObjectSentrygun::ValidTargetPlayer"
			{
				"signature"	"CObjectSentrygun::ValidTargetPlayer"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
					"vecStart"
					{
						"type"	"vectorptr"
						"flags"	"byref"
					}
					"vecEnd"
					{
						"type"	"vectorptr"
						"flags"	"byref"
					}
				}
			}
			"CObjectDispenser::CouldHealTarget"
			{
				"signature"	"CObjectDispenser::CouldHealTarget"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pTarget"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayer::CanPickupDroppedWeapon"
			{
				"signature"	"CTFPlayer::CanPickupDroppedWeapon"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFGameRules::SetWinningTeam"
			{
				"offset"	"CTFGameRules::SetWinningTeam"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"team"
					{
						"type"	"int"
					}
					"iWinReason"
					{
						"type"	"int"
					}
					"bForceMapReset"
					{
						"type"	"bool"
					}
					"bSwitchTeams"
					{
						"type"	"bool"
					}
					"bDontAddScore"
					{
						"type"	"bool"
					}
					"bFinal"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::ForceRespawn"
			{
				"offset"	"CTFPlayer::ForceRespawn"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CBaseCombatWeapon::PrimaryAttack"
			{
				"offset"	"CBaseCombatWeapon::PrimaryAttack"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFWeaponBase::DeflectPlayer"
			{
				"offset"	"CTFWeaponBase::DeflectPlayer"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pVictim"
					{
						"type"	"cbaseentity"
					}
					"pAttacker"
					{
						"type"	"cbaseentity"
					}
					"vecDir"
					{
						"type"	"vectorptr"
						"flags"	"byref"
					}
				}
			}
			"CTFWeaponBase::DeflectEntity"
			{
				"offset"	"CTFWeaponBase::DeflectEntity"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pEntity"
					{
						"type"	"cbaseentity"
					}
					"pAttacker"
					{
						"type"	"cbaseentity"
					}
					"vecDir"
					{
						"type"	"vectorptr"
						"flags"	"byref"
					}
				}
			}
			"CBaseGrenade::Explode"
			{
				"offset"	"CBaseGrenade::Explode"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pTrace"
					{
						"type"	"objectptr"
					}
					"bitsDamageType"
					{
						"type"	"int"
					}
				}
			}
			"CTFPointManager::ShouldCollide"
			{
				"offset"	"CTFPointManager::ShouldCollide"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"CBaseEntity"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}
	}
}